<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>⛺ Cömert's Personal Site</title>
  </head>
  <body>
    <img src="https://pbs.twimg.com/media/E-3xFX8XoAgRqJ-?format=jpg&name=4096x4096" alt="yarakkürekresim">

    <h1>Cömert Özen</h1>
    <p><em>Canım ben biraz şeyimdir... Şey işte...</em></p
    <p>I am fucking asshole</p>
    <hr>
    <h3>This is gonna be the book teaching</h3
      <ul>
        <li>The Complete iOS App Development Bootcamp</li>
        <li>The Complete Web Development Bootcamp</li>
      </ul>
      <h3>My Hobbies</h3>
      <ol>
        <li>Beer brewing</li>
        <li>Martial arts</li>
        <li>Motorcycle</li>
      </ol>

  </body>
</html>
